; Torrent Uploader config!

; Login
username = ""
password = ""

; Work dir (Full PATH AND NO TRAILING /)
; --work-dir
work_dir = "."
; Torrent dir. Where to save downloaded torrents(rtorrent watch dir) (FULL PATH AND NO TRAILING /)
; --torrent-dir
torrent_dir = "."

; The site url
site_url = "https://norbits.net"

; Unrar bin, needed for unrar(Doh!) (ONLY NON-FREE)
unrar = "/usr/bin/unrar-nonfree"

; Imgur key. Used in makescreen and when getting banner.
imgur_key = "9e1de419753675272de46094ab130f8b"
; TMDB. used for fetching poster
tmdb_key = "1a71100531a7f0dbd56af25229b01c73"

; DEFAULT BEHAVIORS (can also be altered at command line)
; mplayer and imgur_key needed. (and Image::Thumbnail module)
; --no-screens = do not.
make_screens = "yes"